{
    "bot_name" : "Cube",
    "version" : "1.0.0b6",
    "token" : "",
    "owner_server_id" : "",
    "owner_user_id" : "",
    "mysql_hostname" : "",
    "mysql_username" : "",
    "mysql_password" : "",
    "mysql_db" : "cube",
    "default_prefix" : "c!",
    "game" : ""
}
